# RazorWeb

./: .gitignore
AdminWeb/: AdminWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminWeb/CommonService/: IServiceCollectionExtension.cs
AdminWeb/Controllers/: AdminController.cs  BaseController.cs  ChiTietSanPhamsController.cs  HoaDonsController.cs  HomeController.cs  KichCosController.cs  LoaiSanPhamsController.cs  MauSacsController.cs  SanPhamsController.cs  TinTucsController.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Views/Admin/: Index.cshtml
AdminWeb/Views/ChiTietSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/HoaDons/: Index.cshtml
AdminWeb/Views/Home/: Index.cshtml
AdminWeb/Views/KichCos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/LoaiSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/MauSacs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminWeb/Views/TinTucs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminWeb/wwwroot/Content/css/: report_dropdown.css
AdminWeb/wwwroot/Content/js/: token.js
AdminWeb/wwwroot/Content/table/css/: main.css
AdminWeb/wwwroot/js/: chart.js
Data/: Data.csproj
Data/Common/: AdminLoginModel.cs  ApiErrorResult.cs  CombineConditionChiTietSanPham.cs
Data/Common/VM/: GetByIdVm.cs  GetToken.cs  LoaiSanPhamVm.cs
Data/Models/: ChiTietHoaDon.cs  ChiTietSanPham.cs  DanhGium.cs  HoaDon.cs  KichCo.cs  LienHe.cs  LoaiSanPham.cs  MauSac.cs  NguoiDung.cs  SanPham.cs  ThongKe.cs  TinTuc.cs  VKichCo.cs  Year.cs
Data/Services/: APIChiTietHoaDon.cs  APIChiTietSanPham.cs  APIHoaDon.cs  APILienHe.cs  APILoaiSanPham.cs  APIMauSac.cs  APINguoiDung.cs  APISKichCo.cs  APISanPham.cs  APITinTuc.cs  EventsModels.cs
FontEndRazor/: Program.cs  README.md  RazorWeb.csproj  RazorWeb.sln
FontEndRazor/Controllers/: CartsController.cs  EventsController.cs  HomeController.cs  OrderController.cs  PaypalController.cs
FontEndRazor/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  ThongTin.cs
FontEndRazor/Properties/: launchSettings.json
FontEndRazor/Views/Carts/: Index.cshtml
FontEndRazor/Views/Events/: Details.cshtml  Index.cshtml  MoreToYou.cshtml
FontEndRazor/Views/Home/: Index.cshtml  News.cshtml  ProductsHot.cshtml
FontEndRazor/Views/Order/: Index.cshtml
FontEndRazor/Views/Shared/: _Layout.cshtml
FontEndRazor/Views/VNPay/: Index.cshtml
ServiceForFE/: Program.cs  ServiceForFE.csproj
ServiceForFE/CommonService/: IServiceCollectionExtension.cs
ServiceForFE/Controllers/: HomeController.cs
ServiceForFE/Models/: AdminLoginModel.cs  ApiResult.cs  ApiSuccessResult.cs  Encryptor.cs  ErrorViewModel.cs
ServiceForFE/Models/VM/: ChiTietSanPhamVM.cs  PagedResult.cs
ServiceForFE/Properties/: launchSettings.json
ServiceForFE/Views/: _ViewImports.cshtml
ServiceForFE/Views/Shared/: _Layout.cshtml
