<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Content\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Content\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Content\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Content\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\Chi-tiet-hang1.css" />
    <None Include="wwwroot\Content\css\Chi-tiet-hang2.css" />
    <None Include="wwwroot\Content\css\Chi-tiet-hang3.css" />
    <None Include="wwwroot\Content\css\Chi-tiet-hang4.css" />
    <None Include="wwwroot\Content\css\Dang-ky.css" />
    <None Include="wwwroot\Content\css\Dang-nhap.css" />
    <None Include="wwwroot\Content\css\elegant-icons.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\Forgot.css" />
    <None Include="wwwroot\Content\css\HomeCss\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\HomeCss\elegant-icons.css" />
    <None Include="wwwroot\Content\css\HomeCss\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\HomeCss\magnific-popup.css" />
    <None Include="wwwroot\Content\css\HomeCss\nice-select.css" />
    <None Include="wwwroot\Content\css\HomeCss\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\HomeCss\slicknav.min.css" />
    <None Include="wwwroot\Content\css\HomeCss\style.css" />
    <None Include="wwwroot\Content\css\Home_page.css" />
    <None Include="wwwroot\Content\css\Layout.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\Map.css" />
    <None Include="wwwroot\Content\css\nice-select.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\Search.css" />
    <None Include="wwwroot\Content\css\slicknav.min.css" />
    <None Include="wwwroot\Content\css\Slide_show.css" />
    <None Include="wwwroot\Content\css\style.css.map" />
    <None Include="wwwroot\Content\css\style_loginform.css" />
    <None Include="wwwroot\Content\css\style_regisform.css" />
    <None Include="wwwroot\Content\css\The-new.css" />
    <None Include="wwwroot\Content\css\Trang-chu.css" />
    <None Include="wwwroot\Content\css\Your-cart.css" />
    <None Include="wwwroot\Content\img\about\about-us.jpg" />
    <None Include="wwwroot\Content\img\about\team-1.jpg" />
    <None Include="wwwroot\Content\img\about\team-2.jpg" />
    <None Include="wwwroot\Content\img\about\team-3.jpg" />
    <None Include="wwwroot\Content\img\about\team-4.jpg" />
    <None Include="wwwroot\Content\img\about\testimonial-author.jpg" />
    <None Include="wwwroot\Content\img\about\testimonial-pic.jpg" />
    <None Include="wwwroot\Content\img\banner1.jpg" />
    <None Include="wwwroot\Content\img\banner2.jpg" />
    <None Include="wwwroot\Content\img\banner3.jpg" />
    <None Include="wwwroot\Content\img\banner\banner-1.jpg" />
    <None Include="wwwroot\Content\img\banner\banner-2.jpg" />
    <None Include="wwwroot\Content\img\banner\banner-3.jpg" />
    <None Include="wwwroot\Content\img\blog-1.jpg" />
    <None Include="wwwroot\Content\img\blog-2.jpg" />
    <None Include="wwwroot\Content\img\blog-3.jpg" />
    <None Include="wwwroot\Content\img\blog-4.jpg" />
    <None Include="wwwroot\Content\img\blog-5.jpg" />
    <None Include="wwwroot\Content\img\blog-6.jpg" />
    <None Include="wwwroot\Content\img\blog-7.jpg" />
    <None Include="wwwroot\Content\img\blog-8.jpg" />
    <None Include="wwwroot\Content\img\blog-9.jpg" />
    <None Include="wwwroot\Content\img\blog-img-01.jpg" />
    <None Include="wwwroot\Content\img\blog-img-02.jpg" />
    <None Include="wwwroot\Content\img\blog-img.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-1.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-2.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-3.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-4.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-5.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-6.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-7.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-8.jpg" />
    <None Include="wwwroot\Content\img\blog\blog-9.jpg" />
    <None Include="wwwroot\Content\img\blog\details\blog-author.jpg" />
    <None Include="wwwroot\Content\img\blog\details\blog-details.jpg" />
    <None Include="wwwroot\Content\img\breadcrumb-bg.jpg" />
    <None Include="wwwroot\Content\img\chat-right-text.svg" />
    <None Include="wwwroot\Content\img\clients\client-1.png" />
    <None Include="wwwroot\Content\img\clients\client-2.png" />
    <None Include="wwwroot\Content\img\clients\client-3.png" />
    <None Include="wwwroot\Content\img\clients\client-4.png" />
    <None Include="wwwroot\Content\img\clients\client-5.png" />
    <None Include="wwwroot\Content\img\clients\client-6.png" />
    <None Include="wwwroot\Content\img\clients\client-7.png" />
    <None Include="wwwroot\Content\img\clients\client-8.png" />
    <None Include="wwwroot\Content\img\ct_hang1.jpg" />
    <None Include="wwwroot\Content\img\ct_hang2.jpg" />
    <None Include="wwwroot\Content\img\ct_hang3.jpg" />
    <None Include="wwwroot\Content\img\ct_hang4.jpg" />
    <None Include="wwwroot\Content\img\ct_hang7.jpg" />
    <None Include="wwwroot\Content\img\cuoi.jpg" />
    <None Include="wwwroot\Content\img\eye.svg" />
    <None Include="wwwroot\Content\img\footer-logo.png" />
    <None Include="wwwroot\Content\img\gio.jpg" />
    <None Include="wwwroot\Content\img\hang1.jpg" />
    <None Include="wwwroot\Content\img\hang10.jpg" />
    <None Include="wwwroot\Content\img\hang11.jpg" />
    <None Include="wwwroot\Content\img\hang12.jpg" />
    <None Include="wwwroot\Content\img\hang13.jpg" />
    <None Include="wwwroot\Content\img\hang14.jpg" />
    <None Include="wwwroot\Content\img\hang15.jpg" />
    <None Include="wwwroot\Content\img\hang16.jpg" />
    <None Include="wwwroot\Content\img\hang17.jpg" />
    <None Include="wwwroot\Content\img\hang18.jpg" />
    <None Include="wwwroot\Content\img\hang19.jpg" />
    <None Include="wwwroot\Content\img\hang2.jpg" />
    <None Include="wwwroot\Content\img\hang20.jpg" />
    <None Include="wwwroot\Content\img\hang21.jpg" />
    <None Include="wwwroot\Content\img\hang22.jpg" />
    <None Include="wwwroot\Content\img\hang23.jpg" />
    <None Include="wwwroot\Content\img\hang3.jpg" />
    <None Include="wwwroot\Content\img\hang4.jpg" />
    <None Include="wwwroot\Content\img\hang5.jpg" />
    <None Include="wwwroot\Content\img\hang6.jpg" />
    <None Include="wwwroot\Content\img\hang7.jpg" />
    <None Include="wwwroot\Content\img\hang8.jpg" />
    <None Include="wwwroot\Content\img\hang9.jpg" />
    <None Include="wwwroot\Content\img\heart.svg" />
    <None Include="wwwroot\Content\img\hero-1.jpg" />
    <None Include="wwwroot\Content\img\hero-2.jpg" />
    <None Include="wwwroot\Content\img\hero\hero-1.jpg" />
    <None Include="wwwroot\Content\img\hero\hero-2.jpg" />
    <None Include="wwwroot\Content\img\icon\calendar.png" />
    <None Include="wwwroot\Content\img\icon\cart.png" />
    <None Include="wwwroot\Content\img\icon\compare.png" />
    <None Include="wwwroot\Content\img\icon\heart.png" />
    <None Include="wwwroot\Content\img\icon\search.png" />
    <None Include="wwwroot\Content\img\img - Shortcut.lnk" />
    <None Include="wwwroot\Content\img\img_fb.jpg" />
    <None Include="wwwroot\Content\img\img_home_page.jpg" />
    <None Include="wwwroot\Content\img\img_instagram.jpg" />
    <None Include="wwwroot\Content\img\img_mastercard.jpg" />
    <None Include="wwwroot\Content\img\img_new1.jpg" />
    <None Include="wwwroot\Content\img\img_new2.jpg" />
    <None Include="wwwroot\Content\img\img_new3.jpg" />
    <None Include="wwwroot\Content\img\img_new4.jpg" />
    <None Include="wwwroot\Content\img\img_new5.jpg" />
    <None Include="wwwroot\Content\img\img_new6.jpg" />
    <None Include="wwwroot\Content\img\img_new7.jpg" />
    <None Include="wwwroot\Content\img\img_new8.jpg" />
    <None Include="wwwroot\Content\img\img_visa.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-1.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-2.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-3.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-4.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-5.jpg" />
    <None Include="wwwroot\Content\img\instagram\instagram-6.jpg" />
    <None Include="wwwroot\Content\img\location.jpg" />
    <None Include="wwwroot\Content\img\logo.jpg" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\map-2.jpg" />
    <None Include="wwwroot\Content\img\map-3.jpg" />
    <None Include="wwwroot\Content\img\map.jpg" />
    <None Include="wwwroot\Content\img\new.jpg" />
    <None Include="wwwroot\Content\img\nguoi.jpg" />
    <None Include="wwwroot\Content\img\payment.png" />
    <None Include="wwwroot\Content\img\product-sale.png" />
    <None Include="wwwroot\Content\img\product\product-1.jpg" />
    <None Include="wwwroot\Content\img\product\product-10.jpg" />
    <None Include="wwwroot\Content\img\product\product-11.jpg" />
    <None Include="wwwroot\Content\img\product\product-12.jpg" />
    <None Include="wwwroot\Content\img\product\product-13.jpg" />
    <None Include="wwwroot\Content\img\product\product-14.jpg" />
    <None Include="wwwroot\Content\img\product\product-2.jpg" />
    <None Include="wwwroot\Content\img\product\product-3.jpg" />
    <None Include="wwwroot\Content\img\product\product-4.jpg" />
    <None Include="wwwroot\Content\img\product\product-5.jpg" />
    <None Include="wwwroot\Content\img\product\product-6.jpg" />
    <None Include="wwwroot\Content\img\product\product-7.jpg" />
    <None Include="wwwroot\Content\img\product\product-8.jpg" />
    <None Include="wwwroot\Content\img\product\product-9.jpg" />
    <None Include="wwwroot\Content\img\registration-form-4.jpg" />
    <None Include="wwwroot\Content\img\sale 1.jpg" />
    <None Include="wwwroot\Content\img\sao.jpg" />
    <None Include="wwwroot\Content\img\seach.jpg" />
    <None Include="wwwroot\Content\img\shop-details\details-payment.png" />
    <None Include="wwwroot\Content\img\shop-details\product-big-2.png" />
    <None Include="wwwroot\Content\img\shop-details\product-big-3.png" />
    <None Include="wwwroot\Content\img\shop-details\product-big-4.png" />
    <None Include="wwwroot\Content\img\shop-details\product-big.png" />
    <None Include="wwwroot\Content\img\shop-details\thumb-1.png" />
    <None Include="wwwroot\Content\img\shop-details\thumb-2.png" />
    <None Include="wwwroot\Content\img\shop-details\thumb-3.png" />
    <None Include="wwwroot\Content\img\shop-details\thumb-4.png" />
    <None Include="wwwroot\Content\img\shopping-cart\cart-1.jpg" />
    <None Include="wwwroot\Content\img\shopping-cart\cart-2.jpg" />
    <None Include="wwwroot\Content\img\shopping-cart\cart-3.jpg" />
    <None Include="wwwroot\Content\img\shopping-cart\cart-4.jpg" />
    <None Include="wwwroot\Content\img\view_collection_1.jpg" />
    <None Include="wwwroot\Content\img\view_collection_2.jpg" />
    <None Include="wwwroot\Content\img\view_collection_3.jpg" />
    <None Include="wwwroot\Content\img\view_collection_4.jpg" />
    <None Include="wwwroot\Content\img\view_product_1.jpg" />
    <None Include="wwwroot\Content\img\view_product_2.jpg" />
    <None Include="wwwroot\Content\img\view_product_3.jpg" />
    <None Include="wwwroot\Content\img\view_product_4.jpg" />
    <None Include="wwwroot\Content\js\banner_slideshow.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\CartControler.js" />
    <None Include="wwwroot\Content\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Content\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\Content\js\jquery.slicknav.js" />
    <None Include="wwwroot\Content\js\jsHome\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery.nicescroll.min.js" />
    <None Include="wwwroot\Content\js\jsHome\jquery.slicknav.js" />
    <None Include="wwwroot\Content\js\jsHome\main.js" />
    <None Include="wwwroot\Content\js\jsHome\mixitup.min.js" />
    <None Include="wwwroot\Content\js\jsHome\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\login.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\main_regis.js" />
    <None Include="wwwroot\Content\js\mixitup.min.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\PhanTrangLoaiSanPham.js" />
    <None Include="wwwroot\Content\js\remove_your_cart.js" />
    <None Include="wwwroot\Content\js\scarves.js" />
    <None Include="wwwroot\Content\js\scripts.js" />
    <None Include="wwwroot\Content\js\Search.js" />
    <None Include="wwwroot\Content\js\singup.js" />
    <None Include="wwwroot\Content\js\success.js" />
    <None Include="wwwroot\Content\js\sweaters.js" />
    <None Include="wwwroot\Content\js\t-shirts.js" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
